@charset "utf-8";
/* CSS Document */





	@font-face
	{
    font-family: Myriad Pro;
    src: url(fonts/MYRIADPRO-REGULAR.OTF);
    }
	
.background_ecs{ background-color:#fff; height:auto; }
.content{ width:750px; height:550px; margin:0 auto; margin-top:7%;}
.content1{width:1300px; height:550px; margin:0 auto; margin-top:7%; }
.content2{width:1200px; height:550px; margin:0 auto; margin-top:5%; }
.menu_ali li{ display:inline; margin-left: 30px;}
.menu_ali a{ font-size:18px; font-family:"Myriad Pro"; color:#fff;}
.logo{ background-image:url('../images/logo.png'); width:72px; height:36px; float:left; margin-left:0px; }
.menu_ali{ margin-left:300px;}
.text{float:left; width:300px;}
.text1{float:left;     margin-left: 40px;}
.text2{float:left; width:250px; }
.title{ margin-left:89px; color:#000; font-size:18px; font-family:"Myriad Pro"; width:550px; overflow:hidden; font-weight:600; margin-bottom:10px; }
.title2{ margin-left:0px; color:#000; font-size:18px; font-family:"MS Serif", "New York", serif; width:550px; overflow:hidden; font-weight:600; margin-bottom:10px; }
.pagaghraph{ margin-left:89px; color:#000; font-size:16px; width:400px; height:450px; overflow:hidden; font-family:"MS Serif", "New York",  text-align:justify;}
.pagaghraph1{ color:#000; font-size:16px; width:400px; height:450px; overflow:hidden; font-family:"MS Serif", "New York",  text-align:justify;}
.pagaghraph2{ color:#000; font-size:16px; width:490px; height:500px; overflow:hidden; font-family:"MS Serif", "New York",  text-align:justify;}
.image{ float:right; width:620px; height:413px; margin-right:120px;     overflow: hidden; margin-top:-33px;}
.image1{ float:right; width:620px; height:413px;     margin-left: 500px;  margin-top: -500px; overflow:hidden;}
.map{float:right; width:650px; height:500px; margin-right:140px;}
.firstname_contactus{ width:200px; height:25px; }
.lastname_contactus{ width:200px; height:25px; }
.dateofbirth_contactus{ width:200px; height:25px; }
.email_contactus{ width:200px; height:25px; }
.phone_contactus{ width:200px; height:25px; }
.code_contactus{ width:90px; height:25px;}
.marital_status_contactus{ width:202px; height:33px; }
.years_of_Experience_contactus{ width:200px; height:25px; }
.message_contactus{width:196px; height:50px;}
.title_sty{}
.boxes_al{ margin-left:190px; margin-top:-16px;}
.alignment_career{ float:left;     margin-top: 40px;}
.browse_contactus{width:200px; height:25px;}
.file_browse{    margin-left: 210px; margin-top: -25px; width: 85px;  overflow: hidden;}
.submitbox_position{     margin-top: 25px; margin-left: 330px;}
.textbox11_position1r{    margin-left: 100px; margin-top: -31px;     border: 1px solid #7b7b7b;width: 100px;}
.textbox11_position2r{    margin-left: 104px;margin-top: -27px;}
.code_position{    margin-top: 4px;}
.jssor{    margin-top: -6%;}








@media all and (min-width:1024px) and (max-width: 1200px){
.background_ecs{ width:100% !important; overflow: hidden !important; }
.content{ width:750px; height:550px; margin:0 auto; margin-top:7%;}
.content1{width:1300px; height:550px; margin:0 auto; margin-top:7%; }
.content2{width:1200px; height:550px; margin:0 auto; margin-top:7%; }
.menu_ali li{ display:inline; margin-left: 30px;}
.menu_ali a{ font-size:18px; font-family:"Myriad Pro"; color:#fff;}
.logo{ background-image:url('../images/logo.png'); width:72px; height:36px; float:left; margin-left:0px; }
.menu_ali{ margin-left:300px;}
.text{float:left;}
.text1{float:left;}
.text2{float:left; }
.title{ margin-left:0px; color:#000; font-size:30px; font-family:"Myriad Pro"; width:275px; overflow:hidden; font-weight:600; margin-bottom:10px; }
.pagaghraph{ margin-left:0px; color:#000; font-size:20px; width:410px; height:450px; overflow:hidden; font-family:"Myriad Pro"; font-weight:600; text-align:justify;}
.pagaghraph1{ color:#000; font-size:20px; width:410px; height:450px; overflow:hidden; font-family:"Myriad Pro"; font-weight:600; text-align:justify;}
.pagaghraph2{ color:#000; font-size:20px; width:485px; height:500px; overflow:hidden; font-family:"Myriad Pro"; font-weight:600; text-align:justify;}
.image{    width: 45%; height: 68%;  margin-top:0px;  margin-right: 265px;}
.image1{    width: 45%; height: 68%;  margin-top: -460px;  margin-right: 180px;}
.map{float:right; margin-right:535px; width:350px; height:500px;}
.firstname_contactus{ width:200px; height:25px; }
.lastname_contactus{ width:200px; height:25px; }
.dateofbirth_contactus{ width:200px; height:25px; }
.email_contactus{ width:200px; height:25px; }
.phone_contactus{ width:200px; height:25px; }
.code_contactus{ width:90px; height:25px;}
.marital_status_contactus{ width:202px; height:33px; }
.years_of_Experience_contactus{ width:200px; height:25px; }
.message_contactus{width:196px; height:50px;}
.title_sty{}
.boxes_al{ margin-left:190px; margin-top:-10px;}
.alignment_career{ float:left;     margin-top: 40px;}
.browse_contactus{width:200px; height:25px;}
.file_browse{    margin-left: 210px; margin-top: -25px; width: 88px;  overflow: hidden;}
.submitbox_position{     margin-top: 25px; margin-left: 330px;}
.textbox11_position1r{    margin-left: 104px; margin-top: -32px;}
.textbox11_position2r{    margin-left: 104px;margin-top: -31px;}
.code_position{    margin-top: 4px;}
.jssor{    margin-top: -30px;}
}


@media all and (min-width:767px) and (max-width: 1023px){
.background_ecs{ width:100% !important;  overflow:hidden !important;}
.menu_ali{    margin-left: 100px ;}	
.logo{margin-left:20px;}
.menu_ali li{margin-left: 10px;}
.content1{height:700px; width:750px;}
.content2{height:700px; width:750px;}
.text{margin-top:500px;}
.image{    margin-top: 0px; position:absolute; margin-left:100px; }
.pagaghraph {width:732px; height:240px;}
.image1{    margin-left: 0px; margin-top: -1040px; width: 750px; float:none;}
.text2{margin-top:-70px;}
.map{    float: left; margin-top: 333px; position: absolute;}
.title{font-size:24px; margin-top:50px;}
.pagaghraph{font-size:18px; height: 300px; width:215%; }
.pagaghraph1{font-size:18px;}
.jssor{    height: 615px;     margin-top: 5%;}
.text1{margin-top:500px;}
}

@media all and (min-width:451px) and (max-width: 766px){
.boxes_al{margin-left: 140px;}
.logo{position:relative; left: 33%; right:67%; margin-top:9px;  background-image:url('../images/logos.png'); width:52px; height:26px;}
.background_ecs{ width:100%  !important; overflow:hidden !important; height:1200px;}
.content{width:440px !important;}
.menu_ali{    margin-left: 100px ;}	
.menu_ali li{margin-left: 10px;}
.content1{height:1200px !important; width:440px;}
.content2{height:1200px !important; width:440px;}
.text{margin-top:350px; width:440px;}
.image{    margin-top: 0px; position:absolute;         width: 79%;  height: 35%;}
.image1{ position:absolute;    width: 86%;  height: 38%; margin-top: -900px; margin-left:-25px;}
.text1{margin-top: 350px;}
.text2{margin-top:26px;}
.map{    float: left; margin-top: 313px; position: absolute; overflow:hidden; width:435px;}
.title{ margin-left:0px; font-size:24px; width:440px; margin-bottom: -5px;     margin-top: -40px;}
.title2{ margin-top:100px;}
.pagaghraph{ margin-left:0px; font-size:16px; width:440px; height:500px !important;}
.pagaghraph1{font-size:16px; width:440px;}
.pagaghraph2{width:440px;}
.jssor{ margin-left:-4%; margin-top:-30px;}
.firstname_contactus{width:170px;}
.lastname_contactus{width:170px;}
.dateofbirth_contactus{width:170px;}
.message_contactus{width:166px;}
.phone_contactus{width:170px;}
.marital_status_contactus{width:172px;}
.browse_contactus{width:170px;}
.years_of_Experience_contactus{width:170px;}
.email_contactus{width:170px;}
.file_browse{margin-left: 177px;}
.submitbox_position{margin-left: 290px;}
}


@media all and (min-width:325px) and (max-width: 450px){
.logo{position:relative; left: 33%; right:67%; margin-top:9px; background-image:url('../images/logos.png'); width:52px; height:26px;}
.background_ecs{ width:100%  !important; overflow:hidden !important; height:1200px;}
.content{width:320px !important;}
.menu_ali{    margin-left: 100px ;}	
.menu_ali li{margin-left: 10px;}
.content1{height:1200px !important; width:320px;}
.content2{height:1200px !important; width:320px;}
.text{margin-top:333px; width:320px; margin-left:-12px;     margin-top: 100%;}
.image{    margin-top: 0px; position:absolute;         width: 88%;  height: 33%;     margin-left: -33px;}
.image1{ position:absolute;    width: 94%;  height: 35%; margin-top: -1100px; margin-left:-77px;}
.text1{margin-top: 400px;}
.text2{margin-top:26px;}
.map{    float: left; margin-top: 285px; position: absolute; overflow:hidden; width:320px;}
.title{ margin-left:0px; font-size:24px; width:320px; margin-bottom: -5px;     margin-top: -40px;}
.pagaghraph{ margin-left:0px; font-size:15px; width:321px; height:600px !important;}
.pagaghraph1{font-size:16px; width:315px;}
.pagaghraph2{height:750px; width:315px;}
.jssor{ margin-left:-7%; margin-top:10%;}
.firstname_contactus{width:170px;}
.lastname_contactus{width:170px;}
.dateofbirth_contactus{width:170px;}
.phone_contactus{width:170px;}
.marital_status_contactus{width:182px;}
.browse_contactus{width:170px;}
.years_of_Experience_contactus{width:170px;}
.email_contactus{width:170px;}
.file_browse{margin-left: 187px;}
.submitbox_position{margin-left: 105px;}
.boxes_al {  margin-left: 5px;  margin-top: 5px;}
.message_contactus{width:180px;}
.textbox11_position1r{width:90px; margin-left:100px;}
.code_contactus{width:80px;}
}